# CQRS-ex-mio

./: pom.xml  readme.md
src/main/java/com/cadit/cqrs/business/: DocumentCreatorBean.java  StartupTriggerEvents.java
src/main/java/com/cadit/cqrs/cdi/: ActionWrapper.java  Configuration.java  DocumentCreator.java  DocumentEventHandler.java
src/main/java/com/cadit/cqrs/data/: DocEnum.java  DocEvent.java  DocumentEntity.java  EventEntity.java  KafkaProperties.java  PdfDocEvent.java  StatusJob.java
src/main/java/com/cadit/cqrs/kafka/: DocEventDeserializer.java  DocEventSerializer.java  EventConsumer.java  EventProducer.java
src/main/resources/: application-module.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
